USERNAME="cristian"
PASSWORD="12345"
NODE_ENV=production

# BD DEV
MYSQL_ADDON_HOST=bxw5cy1oin0th43tjnnr-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxw5cy1oin0th43tjnnr
MYSQL_ADDON_USER=udgktidgcy9fkqli
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=wrvr6qYquGfNfvDNVn1q
MYSQL_ADDON_URI=mysql://udgktidgcy9fkqli:wrvr6qYquGfNfvDNVn1q@bxw5cy1oin0th43tjnnr-mysql.services.clever-cloud.com:3306/bxw5cy1oin0th43tjnnr