USERNAME="cristian"
PASSWORD="12345"
NODE_ENV=production

# BD DEV
BD_DEV_HOST=bpdlzxsg1tskmexszqon-mysql.services.clever-cloud.com
BD_DEV_NAME=bpdlzxsg1tskmexszqon
BD_DEV_USERNAME=udgktidgcy9fkqli
BD_DEV_PASSWORD=wrvr6qYquGfNfvDNVn1q
BD_DEV_PORT=3306
BD_DEV_URI=mysql://udgktidgcy9fkqli:wrvr6qYquGfNfvDNVn1q@bpdlzxsg1tskmexszqon-mysql.services.clever-cloud.com:3306/bpdlzxsg1tskmexszqon
